.cntnr{
    width: 100%;
    height: 80%;
    margin: 5rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.m-div{
    width: 50%;
    border: 2px solid black;
    margin: 1.5rem 0rem;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: red;
    backdrop-filter: blur(10px);
    background-color: rgba(256,256,256,0.5);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}
/* 
.img-div,.data-div{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 4% ;
     border: ;
    
} */

img{
    width: 30rem;
    /* height: ; */
} */



.card {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 30%;
    border: 0.25rem solid #ccc;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(151, 29, 29, 0.1);
    
  }
  
  .card img {
    height: auto;
    object-fit: cover;
    border-radius: 0.25rem;
    margin-right: 1rem;
    padding: 0 3rem;
  }
  
  .card .content {
    flex-grow: 1;
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .card p {
    margin: 0.5rem 0;
  }
  
  .in-form{
    width: 20rem;
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0rem;
    /* width: 100%; */
  }
  .division{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem 0.5rem;
    /* justify-content: space-between; */
  }
  .my{
    margin: 0rem 0.25rem;
    padding: 0rem 0.25rem;
  }