.main-cnt{
    display: grid; 
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5rem;
     width: 100%; 
     /* height: 100vh;     */
}

.cnt{
    padding: 1rem;
    flex: 1;     
    display: flex;
    flex-direction: column;  
    justify-content: center;
}

#cnt1{
    position: relative;
    top: -3rem;
    
}


.delivery-div{

    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
    width: 2rem;
    height: 2rem;
    border-radius: 624.9375rem;
    overflow: hidden;
    background-color: white;

}

.delivery-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.sub-cnt1{
    display: flex;
    align-items: center;
   gap: 0.5rem;
    justify-content: center;
    background-color: #fae8d0;
    padding: 0rem 1rem;
    border-radius: 624.9375rem;
    width: 16rem;
    height:2.5rem;
}

.delivery-text{
    font-weight: 600;
    color: #FF9800;
    font-size: 1rem;
}

#delivery-subText{
    font-weight: bold;
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: #2e2e2e;
    display: inline;
}
#sp{
    font-size: 2.3rem;
    color: #FFA500;
}
#delivery-paragraph{
 color: #515151;   
 font-size: 1rem;
 justify-items: left;
 width: 80%;
}
#cnt1{
    gap: 1rem;
    
}

#order-btn{
    padding: 0.5rem 1rem;
    width: 8rem;
    background: linear-gradient(to bottom, #FFA500, #FF7F00);
    
  border-radius: 0.5rem;
}
#order-btn:hover{
transition-property: all;
transition-duration: 0.1s;
transition: ease-in-out;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);

}

#cnt2{
    z-index: 1;
    padding: 0.5rem 1.5rem;
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
    right: 0rem;
}

#hero{
    height: 35.8125rem;
    margin-left: auto;
    width: auto;
    z-index: -1;
}
.dishes{
    width: 80%;
    /* height: 100%; */
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 1rem;
    padding: 5rem 2rem;
    gap: 1rem;
    flex-wrap: wrap;
}
.sub-dishes{
    padding: 1rem;
    width: 8.9rem;
    background-color: rgba(256,256,256,0.5);
    min-width: 11.9rem;
    height: 11rem;
  backdrop-filter: blur(10px);
  border-radius: 824.o8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  margin-bottom: 3rem ;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.img1{
    margin-top: -5rem;
    height: 7.8rem;
    width: 7.3rem;
}
.pic-text{
    font-weight: 600;
    font-size: 1rem;
    color:#515151;
    margin-top: 1rem;
}
.pic-small-text{
    color: #9ca0ab;
    font-weight: 600;    
  font-size: 0.875rem;  
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.price-amount{
    font-size: 0.875rem;
    font-weight: 600;
    color: #2e2e2e;
}
.dollar-sign{
    font-size: 0.75rem;
    color: #EF4444;
}





