
.container{
    width: 100%;
    height: 100%;
    
}
.grid{
    margin-top: 5rem;
    margin-bottom:5rem;
    gap: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
}
.ser-div{
    margin-top: 1rem;
    
}
.services-1,
.services-2,
.services-3{
    width: auto;
    min-width: 20rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: rgba(256,256,256,0.9);
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: fbga(0,0,0,0.05) 0px 1px 2px 1px;
}

.services-2{
    gap: 3rem;
    background-color: transparent;
    box-shadow: none;
}

.services-colum-2{
    background-color: rgba(256,256,256,0.9);
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    box-shadow: fbga(0,0,0,0.05) 0px 1px 2px 1px;

}

.ser{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.icon{
    font-size: 2rem;
}
